class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] c = new int[amount + 1]; 
        Arrays.fill(c, amount + 1);  
        c[0] = 0;                     
        for (int i = 1; i <= amount; i++) {   
            for (int coin : coins) {         
                if (coin <= i) {  
                    c[i] = Math.min(c[i], c[i - coin] + 1);
                                         
                }
            }
        }
        return (c[amount] > amount) ? -1 : c[amount]; 
    }
}
