class Solution {
    public int maximalSquare(char[][] matrix) {
        int n= matrix.length;
        int m=matrix[0].length;

        int[][] dp=new int[n][m];
        for(int i=0;i<n;i++){
           dp[i][0]=matrix[i][0]-'0';
           
        }
        for(int j=0;j<m;j++){
            dp[0][j]=matrix[0][j]-'0';
        }

        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                if(matrix[i][j]=='1')
                 dp[i][j]=Math.min(Math.min(dp[i][j-1],dp[i-1][j]),dp[i-1][j-1])+1;
            }
        }
        int max=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
             
               max=Math.max(max,dp[i][j]);
            }
        }
        
        return max*max;
    }
}
